<!doctype html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
		<meta name="author" content="Abado Jack Mtulla">
		<link href="static/css/login.css" type="text/css" rel="stylesheet"/>
		<title>Log In</title>
	</head>
	<body background="static/images/background_login.png">
		<div id="wrapper">

			<div class="form_div">
				<p class="form_label">login</p>
				<form method="post" action="">
					<p><input type="text" placeholder="email or username"></p>
					<p><input type="password" placeholder="password"></p>
					<p><input type="submit" value="Log In"></p>
				</form>
				<a href="signup.html" class="link">Don't have an account?</a>
			</div>

		</div>
	</body>
</html>